<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:  center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */


            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;

        }


        main {
            background-color: white;
            width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius:  15px;




            background: black url('imagens/wallpaper002.jpg')


        }
    </style>
</head>
<body>
<main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus nesciunt libero vero aliquid officiis amet asperiores illum dolorum a. Magni ullam veniam facilis cum. Dignissimos id eligendi alias Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempore ipsa mollitia fugiat minima eligendi libero praesentium adipisci? Magnam voluptates reprehenderit numquam debitis a laboriosam quaerat suscipit tempore nostrum ad?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, rerum aliquid mollitia ipsum cumque facere, exercitationem, et dicta repellat quisquam animi magni illo repellendus. Totam commodi soluta molestiae recusandae perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cum excepturi ad reprehenderit sit inventore! Quod non, odit quisquam molestias voluptatum delectus pariatur obcaecati, animi similique nisi officiis amet illo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique magnam distinctio omnis est quibusdam aspernatur eius illum ad molestias veniam hic dignissimos eum, velit deserunt dicta consectetur dolor architecto fuga.</p>
</main>
</body>
</html>