<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       
        ('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100.900;1,100.900&display=swap');
        
        body{
        
   
            font-family: 'work-sans',arial,verdana,sans serif;       
            font-size: 16px;
            color: black;
        }

        h1{
        font-family: kaushan script;
        sans-serif;
        font-size: 3em;
        }
        h2{
            font-family:'kaushan script',serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corrupti veritatis alias, recusandae voluptatibus rem hic reprehenderit maiores iusto voluptatum velit? Ducimus est ad voluptatum facilis eius beatae at vel!</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat incidunt nesciunt molestias similique magni natus eos autem tempore recusandae eaque. Assumenda reiciendis in, iste repellendus at dolore esse animi provident?

</body>
</html>