<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;

    }
    header {
        background-color: white;
        padding-left: 10px;
        margin: 10px;
    }

    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }
    nav{
        background-color: rgb(102, 102, 102) ;
        padding: 3px;
        box-shadow:2px 2px 4px 1px rgb(0,0,0,0.315)
    }
      
    
    main{
        background-color: white;
        padding: 10px;
        margin:20px;
        border-radius: 13px;
    }

    article{
        background-color: lightgray;
        padding: 5px;
    }

    article > aside{
        background-color: rgb(163, 137, 137);
    }

    
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p{
        margin: 0px;
    }
    </style>

</head>
<body>
    <header>
    <h1>Meu site</h1>
         <nav>   
             <ul></ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Sobre</a></li>
                 <li><a href="#">Contato</a></li>
             </ul>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut minima culpa voluptates ea laboriosam iste? Nulla, quos inventore amet blanditiis rerum magni error veniam vero tenetur repudiandae quod, laboriosam commodi?</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
            
        </section>
    </main>
    <footer>
     <p>Desenvolvimento pelo Cursoemvideo</p>   
    </footer>
</body>
</html>